<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_confirm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="73dp">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:gravity="fill_vertical|center_horizontal"
        android:orientation="vertical"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tab5_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Confirmation"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="243dp"
            tools:layout_editor_absoluteY="6dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="213dp"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:weightSum="7"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="31dp">

            <ImageView
                android:id="@+id/confirmImg"
                android:layout_width="231dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                app:srcCompat="@drawable/take_your_pic" />

            <Space
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/confirmtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text='My name is_______.\n I am from "COMPANY NAME" '
                android:textSize="18sp"
                tools:layout_editor_absoluteX="306dp"
                tools:layout_editor_absoluteY="120dp" />
        </LinearLayout>

        <Button
            android:id="@+id/confirmBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="\u2713 Looks good, sign me in!"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="223dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>