<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_confirm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|fill"
        android:orientation="vertical"
        android:weightSum="11"
        android:padding="20dp">

        <TextView
            android:id="@+id/tab5_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Confirmation"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="127dp"
            tools:layout_editor_absoluteY="16dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/confirmImg"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_weight="5"
            app:srcCompat="@drawable/take_your_pic"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="79dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/confirmtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text='My name is_______.\n I am from "COMPANY NAME" '
            android:textAlignment="center"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="286dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/confirmBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\u2713 Looks good, sign me in!"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="374dp"
            android:layout_weight="1"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>